**Aula de Pandas**

 - Documentação e laboratório no github: [link text](https://github.com/torneseumprogramador/desafio_21_dias_data_science)
---

In [1]:
!python3 --version

Python 3.9.16

In [1]:
!python3 -m pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [4]:
# verifica o servidor corrente
!uname -a

Linux 9a1e3debd7aa 5.10.147+ #1 SMP Sat Dec 10 16:00:40 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

**Data Frame:** é uma tabela em memória

In [10]:
import pandas as pd

data = [
    {
        'nome': "Narciso",
        'idade': 33,
        'cidade': 'SP'
    },
    {
        'nome': "Iza",
        'idade': 28,
        'cidade': 'MG'
    }
]

df = pd.DataFrame(data)

# print(df)
display(df)

      nome  idade cidade
0  Narciso     33     SP
1      Iza     28     MG

In [3]:
import pandas as pd

data = {
    'nome': ['Narciso', 'Iza', 'Liah', 'Lana'],
    'idade': [33, 28, 0, 9],
    'cidade': ['SP', 'MG', 'ABC', 'ABC'],
}

df = pd.DataFrame(data)

# print(df)
display(df)

      nome  idade cidade
0  Narciso     33     SP
1      Iza     28     MG
2     Liah      0    ABC
3     Lana      9    ABC

In [12]:
print(type(df)) # o tipo da variavel df

<class 'pandas.core.frame.DataFrame'>



Diferença entre .loc e .iloc no pandas

No pandas, .loc e .iloc são utilizados para indexação e seleção de dados em um DataFrame. A principal diferença entre eles é que o .loc utiliza o índice/label das linhas e colunas para fazer a seleção, enquanto o .iloc utiliza os índices numéricos das linhas e colunas.

Mais especificamente:

.loc seleciona dados baseados em labels, permitindo que você selecione linhas e colunas pelo nome. Por exemplo, df.loc[1:3, 'coluna_a'] selecionaria as linhas 1 a 3 da coluna "coluna_a".
.iloc seleciona dados baseados em índices numéricos, permitindo que você selecione linhas e colunas pelos seus números. Por exemplo, df.iloc[1:3, 0] selecionaria as linhas 1 a 3 da primeira coluna.
Em resumo, .loc é usado para selecionar dados com base em rótulos (labels), enquanto .iloc é usado para selecionar dados com base em índices (inteiros).

In [14]:
display( df.loc[0] ) # retorna o primeiro índice da lista

nome      Narciso
idade          33
cidade         SP
Name: 0, dtype: object

In [16]:
item = df.loc[0]
print(type(item)) # tipo do objeto de dentro de um dataframe

<class 'pandas.core.series.Series'>

In [17]:
df.loc[:, ['nome', 'cidade']] # seleciona todas as linhas das colunas listadas

      nome cidade
0  Narciso     SP
1      Iza     MG
2     Liah    ABC
3     Lana    ABC

In [20]:
df.loc[0:2, ['nome', 'idade']] # retorna da linha 0 até a linha 2 de um dataframe, lembrando que linha 0 representa o registro 1

      nome  idade
0  Narciso     33
1      Iza     28
2     Liah      0

In [24]:
df.loc[0:2, 'nome']

0    Narciso
1        Iza
2       Liah
Name: nome, dtype: object

In [25]:
print(type(df.loc[0:2, 'nome']))

<class 'pandas.core.series.Series'>



```
<class 'pandas.core.series.Series'> - Representa uma linha ou uma coluna no dataframe
```

In [31]:
df.loc[[0, 2]] # retorna linhas pelo indice da linha no caso 0 = linha 1, 2 = linha 3

      nome  idade cidade
0  Narciso     33     SP
2     Liah      0    ABC

In [32]:
df.loc[df['idade'] >= 30] # buscando por coluna com valor inteiro

      nome  idade cidade
0  Narciso     33     SP

In [35]:
df.loc[(df['idade'] >= 20) & (df['idade'] <= 40)] # buscando por coluna com entre valores inteiros

      nome  idade cidade
0  Narciso     33     SP
1      Iza     28     MG

In [36]:
df.loc[(df['idade'] == 28) | (df['idade'] == 33)] # buscando por coluna com um valor OU outro

      nome  idade cidade
0  Narciso     33     SP
1      Iza     28     MG

In [37]:
df.loc[0:2] # retorns da linha 0 até a linha 2 com todas as colunas

      nome  idade cidade
0  Narciso     33     SP
1      Iza     28     MG
2     Liah      0    ABC

In [38]:
display(df)

# busca valor pela linha e coluna
linha = 0
coluna = "nome"

display("localizei: " + df.loc[linha, coluna])

      nome  idade cidade
0  Narciso     33     SP
1      Iza     28     MG
2     Liah      0    ABC
3     Lana      9    ABC

'localizei: Narciso'

In [39]:
df.iloc[0, 1] # seleciona a primeira linha e segunda coluna

33

In [40]:
df.iloc[:, [1, 2]] # seleciona as colunas do índice 1 e 2 com todas as linhas

   idade cidade
0     33     SP
1     28     MG
2      0    ABC
3      9    ABC

In [41]:
df.iloc[[0, 2], :] # seleciona as linhas 0,2 com todas as colunas

      nome  idade cidade
0  Narciso     33     SP
2     Liah      0    ABC

In [42]:
df.iloc[[0, 2]] # seleciona as linhas 0,2 com todas as colunas

      nome  idade cidade
0  Narciso     33     SP
2     Liah      0    ABC

In [50]:
df.iloc[[0, 2], [0,2]] # seleciona as linhas 0,2 com todas as colunas

      nome cidade
0  Narciso     SP
2     Liah    ABC

In [46]:
df.iloc[[0, 2], 0:2] # seleciona as linhas 0,2 com todas as colunas

      nome  idade
0  Narciso     33
2     Liah      0

In [51]:
df.iloc[0] # retorno somente da linha 0

nome      Narciso
idade          33
cidade         SP
Name: 0, dtype: object

In [53]:
display( type(df.iloc[0]) )  # mostra o tipo de um registro pandas.core.series.Series

pandas.core.series.Series

In [52]:
display( df.iloc[0]["nome"] )  # mostra o valor por uma coluna de um pandas.core.series.Series

'Narciso'

In [54]:
display( df["nome"] )  # mostra somente uma coluna do meu dataframe

0    Narciso
1        Iza
2       Liah
3       Lana
Name: nome, dtype: object

In [55]:
display( df[["nome", "cidade"]] )  # mostra somente uma coluna do meu dataframe

      nome cidade
0  Narciso     SP
1      Iza     MG
2     Liah    ABC
3     Lana    ABC

In [4]:
colunas = df.columns # retorna as colunas de um dataframe
display(colunas)

Index(['nome', 'idade', 'cidade'], dtype='object')

In [5]:
# retorna um aray com as colunas
list_colunas = colunas.tolist()
display(list_colunas)

['nome', 'idade', 'cidade']

In [6]:
# varrendo colunas
for coluna in list_colunas:
  print(coluna)

nome
idade
cidade

In [7]:
import pandas as pd

data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35], 'city': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)

# fazendo loop dos dados de um dataframe

for index, row in df.iterrows():
    print("-"* 100)
    print(index, " - ", row['name'], " - ", row['age'], " - ", row['city'])

----------------------------------------------------------------------------------------------------
0  -  Alice  -  25  -  New York
----------------------------------------------------------------------------------------------------
1  -  Bob  -  30  -  Paris
----------------------------------------------------------------------------------------------------
2  -  Charlie  -  35  -  London

In [17]:
import pandas as pd

# data = {'name': ['Alice', 'Bob', 'Charlie', 'Marta liberal'], 'age': [25, 30, 35, None], 'city': ['New York', 'Paris', 'London', 'Brazil']}
data = {'name': ['Alice', 'Bob', 'Charlie', None], 'age': [25, 30, 35, 45], 'city': ['New York', 'Paris', 'London', 'Brazil']}
df = pd.DataFrame(data)

# buscando por like
search_str = 'li'
# result = df[df['name'].str.contains(search_str)]
result = df[df['name'].str.contains(search_str, na=False)] # na=False = para que os valores NaN não seja incluido na busca

display(result)

      name  age      city
0    Alice   25  New York
2  Charlie   35    London

In [20]:
# busca entre dadas

import pandas as pd

# Criando o DataFrame de exemplo
data = {
  'name': ['Alice', 'Bob', 'Charlie'],
  'age': [25, 30, 35],
  'city': ['New York', 'Paris', 'London'],
  'data': ['2023-02-13', '2023-01-01', '2023-03-23']
}

df = pd.DataFrame(data)

display(df)

print("-"* 100)
print("Dataframe filtrado por data")
print("-"* 100)

# Transformando a coluna 'data' em objeto de data
df['data'] = pd.to_datetime(df['data'])

# Buscando as linhas em que a data está entre '2022-01-01' e '2022-01-31'
inicio = pd.to_datetime('2023-01-01')
fim = pd.to_datetime('2023-01-31')
df_filtrado = df.loc[(df['data'] >= inicio) & (df['data'] <= fim)]

display(df_filtrado)

      name  age      city        data
0    Alice   25  New York  2023-02-13
1      Bob   30     Paris  2023-01-01
2  Charlie   35    London  2023-03-23

----------------------------------------------------------------------------------------------------
Dataframe filtrado por data
----------------------------------------------------------------------------------------------------

  name  age   city       data
1  Bob   30  Paris 2023-01-01

In [21]:
# busca entre dadas

import pandas as pd

# Criando o DataFrame de exemplo
data = {
  'name': ['Alice', 'Bob', 'Charlie'],
  'age': [25, 30, 35],
  'city': ['New York', 'Paris', 'London'],
  'data': ['2023-02-13', '2023-01-01', '2023-03-23']
}

df = pd.DataFrame(data)

display(df)

print("-"* 100)
print("Dataframe filtrado por valores inteiros")
print("-"* 100)

df_filtrado = df.loc[(df['age'] >= 20) & (df['age'] <= 30)]

display(df_filtrado)

      name  age      city        data
0    Alice   25  New York  2023-02-13
1      Bob   30     Paris  2023-01-01
2  Charlie   35    London  2023-03-23

----------------------------------------------------------------------------------------------------
Dataframe filtrado por valores inteiros
----------------------------------------------------------------------------------------------------

    name  age      city        data
0  Alice   25  New York  2023-02-13
1    Bob   30     Paris  2023-01-01

In [24]:
import pandas as pd

# data = {
#       'name': ['Alice', 'Bob', 'Charlie'], 
#       'age': [25, 30, 35],
#       'city': ['New York', 'Paris', 'London']
# }

data = [
    {
        'name':'Alice',
        'age': 25,
        'city': 'New York'
    },
    {
        'name':'Bob',
        'age': 30,
        'city': 'Paris'
    },
    {
        'name':'Charlie',
        'age': 35,
        'city': 'London'
    }
]
df = pd.DataFrame(data)

df.head(2) # mostra as duas primeiras linhas

    name  age      city
0  Alice   25  New York
1    Bob   30     Paris

In [25]:
display(df.shape) # mostra dados e quantas linhas e quantas colunas temos, mais ideal para vermos linhas e colunas de um arquivo grande

(3, 3)

In [26]:
display(df)
df.describe() # mostra um resmo das informações
# count = quantidade de registros
# mean = média das somas da coluna idade (25+35+30)/3
# std = desvio padrão entre os valores ( quando maior, maior a diferença entre a média, quando menor, menor a diferença )
# min = valor minimo da coluna age
# max = valor máximo da coluna age

# porcentagem entre os valores da coluna age
# 25%   27.5
# 50%   30.0
# 75%   32.5


# O desvio padrão (std) é uma medida de dispersão que indica o quão distante os valores estão da média. 
# Matematicamente, ele é a raiz quadrada da variância (var), que é a média dos quadrados das diferenças 
# entre cada valor e a média. O desvio padrão indica a quantidade de variação ou dispersão dos dados em relação à média. 
# Quanto maior o valor do desvio padrão, maior é a variabilidade dos dados em relação à média.

# No exemplo, o std é o desvio padrão da idade (age) dos clientes. 
# Ele foi calculado a partir da fórmula matemática std = sqrt(sum((xi - mean)^2) / (n - 1)), onde xi é cada valor da variável, 
# mean é a média da variável e n é o número de valores na variável. 
# O valor do std indica a variabilidade da idade dos clientes em relação à média.

      name  age      city
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   35    London

        age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [27]:
display( df.loc(0) ) # busca informação no DataFrame por indice

In [28]:
display( df.loc()[0]["name"] ) # busca informação no DataFrame por indice e pegando dado de uma coluna

'Alice'

In [29]:
display(df["name"]) # mostra somente uma coluna do DataFrame

0      Alice
1        Bob
2    Charlie
Name: name, dtype: object

In [30]:
display(df[["name", "age"]]) # mostra duas ou mais colunas do DataFrame

      name  age
0    Alice   25
1      Bob   30
2  Charlie   35

In [31]:
display(df.loc[df["name"]=="BOB"]) # filtra dados de um dataFrame por coluna, mostrando que é case sentisive

Empty DataFrame
Columns: [name, age, city]
Index: []

In [32]:
# busca por case insensitive
# converte a coluna "name" para minúsculas e filtra as linhas que contêm "bob"
result = df.loc[df["name"].str.lower().str.contains("BOB", case=False)]
display(result)

  name  age   city
1  Bob   30  Paris

In [33]:
display(df.loc[df["name"]=="Bob", ["name", "city"]]) # filtra dados de um dataFrame por coluna, limitando colunas

  name   city
1  Bob  Paris

In [34]:
# convertendo dados no dataframe

import pandas as pd

# Criando um DataFrame
data = {'id': ['1', '2', '3'],
        'valor': ['4.5', '5.6', '6.7'],
        'data': ['2022-01-01', '2022-01-02', '2022-01-03'],
        'verdadeiro': ['True', 'False', 'True']}
df = pd.DataFrame(data)

# Visualizando o DataFrame original
display(df.dtypes)
display(df)

# Alterando tipo de colunas
df['id'] = df['id'].astype('int')
df['valor'] = df['valor'].astype('float')
df['data'] = pd.to_datetime(df['data'])
df['verdadeiro'] = df['verdadeiro'].astype('bool')

# Visualizando o DataFrame com os novos tipos de dados
display(df.dtypes)
display(df)

id            object
valor         object
data          object
verdadeiro    object
dtype: object

  id valor        data verdadeiro
0  1   4.5  2022-01-01       True
1  2   5.6  2022-01-02      False
2  3   6.7  2022-01-03       True

id                     int64
valor                float64
data          datetime64[ns]
verdadeiro              bool
dtype: object

   id  valor       data  verdadeiro
0   1    4.5 2022-01-01        True
1   2    5.6 2022-01-02        True
2   3    6.7 2022-01-03        True

In [35]:
# incluir uma coluna nova no dataframe 

import pandas as pd

data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35], 'city': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)

df["nova_coluna"] = 10 # se já existir a coluna ele substitui 

display(df)

      name  age      city  nova_coluna
0    Alice   25  New York           10
1      Bob   30     Paris           10
2  Charlie   35    London           10

In [36]:
df["nova_coluna"] = 5 # substituindo os valores da coluna nova
display(df)

      name  age      city  nova_coluna
0    Alice   25  New York            5
1      Bob   30     Paris            5
2  Charlie   35    London            5

In [37]:
# incluir uma coluna nova no dataframe 
# porém para grandes volumes com uma maior performance 

import pandas as pd

data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35], 'city': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)

linha = 0 # para incluir somente na linha 0
df.loc[linha, "nova_coluna"] = 10 # se já existir a coluna ele substitui 

display(df)

      name  age      city  nova_coluna
0    Alice   25  New York         10.0
1      Bob   30     Paris          NaN
2  Charlie   35    London          NaN

In [38]:
linha = 2 
df.loc[linha, "nova_coluna"] = 150

display(df)

      name  age      city  nova_coluna
0    Alice   25  New York         10.0
1      Bob   30     Paris          NaN
2  Charlie   35    London        150.0

In [39]:
# incluir uma coluna nova no dataframe 
# porém para grandes volumes com uma maior performance 

import pandas as pd

data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35], 'city': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)

linha = 0 # para incluir para todas as linhas
df.loc[:, "nova_coluna"] = 10 # se já existir a coluna ele substitui 

display(df)

      name  age      city  nova_coluna
0    Alice   25  New York           10
1      Bob   30     Paris           10
2  Charlie   35    London           10

In [41]:
# adicionar nova linha no dataframe 

import pandas as pd

# Criando o DataFrame de exemplo
data = {
  'name': ['Alice', 'Bob', 'Charlie'],
  'age': [25, 30, 35],
  'city': ['New York', 'Paris', 'London']
}

df = pd.DataFrame(data)

# Adicionando uma nova linha
indice_novo=3
df.loc[indice_novo] = ['David', 28, 'Los Angeles']

display(df)

      name  age         city
0    Alice   25     New York
1      Bob   30        Paris
2  Charlie   35       London
3    David   28  Los Angeles

In [46]:
# alterar conteúdo de uma linha no dataframe 

import pandas as pd

# Criando o DataFrame de exemplo
data = {
  'name': ['Alice', 'Bob', 'Charlie'],
  'age': [25, 30, 35],
  'city': ['New York', 'Paris', 'London']
}

df = pd.DataFrame(data)

# alterando uma linha
indice_existente=2
df.loc[indice_existente] = ['David', 28, 'Los Angeles']

display(df)

    name  age         city
0  Alice   25     New York
1    Bob   30        Paris
2  David   28  Los Angeles

In [48]:
# concatenando 2 dataframes

import pandas as pd

# Criando dois dataframes
data1 = {'name': ['Alice', 'Bob'], 'age': [25, 30]}
df1 = pd.DataFrame(data1)

data2 = {'name': ['Charlie', 'David'], 'age': [35, 40]}
df2 = pd.DataFrame(data2)

# Concatenando os dataframes verticalmente
df_concatenado = pd.concat([df1, df2], ignore_index=True)

# Exibindo o dataframe concatenado
display(df_concatenado)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40

In [49]:
# concatenando 2 dataframes

import pandas as pd

# Criando dois dataframes
data1 = {'name': ['Alice', 'Bob'], 'age': [25, 30]}
df1 = pd.DataFrame(data1)

data2 = {'name': ['Charlie', 'David'], 'age': [35, 40]}
df2 = pd.DataFrame(data2)

# Concatenando os dataframes verticalmente
df_concatenado = pd.concat([df1, df2], ignore_index=False) # sem refazer o indice

# Exibindo o dataframe concatenado
display(df_concatenado)

      name  age
0    Alice   25
1      Bob   30
0  Charlie   35
1    David   40

In [51]:
# utilizando append para adicionar dados de um DataFrame em outro

import pandas as pd

# criando o primeiro DataFrame
data1 = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35]}
df1 = pd.DataFrame(data1)

# criando o segundo DataFrame
data2 = {'name': ['Dave', 'Eve'], 'age': [40, 45]}
df2 = pd.DataFrame(data2)

# concatenando os dois DataFrames
df_concatenado = df1.append(df2)

display(df_concatenado)

<ipython-input-51-66a6039d2a66>:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_concatenado = df1.append(df2)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   35
0     Dave   40
1      Eve   45

In [53]:
import pandas as pd

df = pd.read_csv("/content/csv/clientes.csv")

display(df)

   id     nome   idade
0   1      Bob      20
1   2    Alice      30
2   3   Daniel      40

In [55]:
import pandas as pd

df = pd.read_csv("/content/csv/vitimas_de_covid_brasil_2020.csv")

display(df)
display(df.shape)

      id         cidade estado  numero_de_vitimas
0      1       Salvador     BA                 70
1      2       Teresina     PI                 23
2      3         Manaus     AM                 60
3      4         Recife     PE                 40
4      5         Cuiabá     MT                 64
..   ...            ...    ...                ...
895  896     Rio Branco     AC                 97
896  897      Fortaleza     CE                 90
897  898      Boa Vista     RR                 12
898  899       Teresina     PI                 31
899  900  Florianópolis     SC                 98

[900 rows x 4 columns]

(900, 4)

In [57]:
import pandas as pd
import os
import glob
  
path = "/content/dados_paginados/"
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
  
# ler vários arquivos csv no pandas
for f in csv_files:
      
    # lendo arquivo
    df = pd.read_csv(f)
    
    # mostrando localização
    print('Localização:', f)
      
    # conteúdo
    print('Conteúdo:')
    display(df)

Localização: /content/dados_paginados/clientes_part2.csv
Conteúdo:

   id       nome  idade          cidade
0  11      Lucas     24          Recife
1  12    Mariana     31        Campinas
2  13   Nathalia     39       São Paulo
3  14     Oliver     26  Rio de Janeiro
4  15      Paula     45        Curitiba
5  16   Quiteria     29        São Luís
6  17     Rafael     22  Belo Horizonte
7  18     Samuel     33    Porto Alegre
8  19     Thiago     20       Fortaleza
9  20  Valentina     27        Brasília

Localização: /content/dados_paginados/clientes_part1.csv
Conteúdo:

   id      nome  idade          cidade
0   1       Ana     28       São Paulo
1   2     Bruno     35  Belo Horizonte
2   3     Carla     42  Rio de Janeiro
3   4     Diego     19    Porto Alegre
4   5   Eduarda     23          Recife
5   6    Felipe     30       São Paulo
6   7  Gabriela     27        Curitiba
7   8  Henrique     50        Salvador
8   9   Isabela     32        Brasília
9  10      João     21       Fortaleza

In [59]:
# para concatenar todos os arquivos

import os
import pandas as pd

path = "/content/dados_paginados/"
all_files = os.listdir(path)

df_list = []

for filename in all_files:
    if filename.endswith(".csv") or filename.endswith(".txt"):
        df = pd.read_csv(os.path.join(path, filename))
        df_list.append(df)

df = pd.concat(df_list, axis=0, ignore_index=True) # retorna o dataframe mergiado
print(type(df)) # retorna uma DataFrame

print("---------------[ Quantidade ]------------------")
# print(df.count()) # mostra um resumo de quantidades por colunas
# print(df.shape) # quantidade de linhas e colunas
print(len(df)) # mostra a quantidade de linhas
# print(type(df.count())) # retorna uma Series do pandas
# print(df["id"])
print("-----------------------------------------------")

display(df)

<class 'pandas.core.frame.DataFrame'>
---------------[ Quantidade ]------------------
20
-----------------------------------------------

    id       nome  idade          cidade
0   11      Lucas     24          Recife
1   12    Mariana     31        Campinas
2   13   Nathalia     39       São Paulo
3   14     Oliver     26  Rio de Janeiro
4   15      Paula     45        Curitiba
5   16   Quiteria     29        São Luís
6   17     Rafael     22  Belo Horizonte
7   18     Samuel     33    Porto Alegre
8   19     Thiago     20       Fortaleza
9   20  Valentina     27        Brasília
10   1        Ana     28       São Paulo
11   2      Bruno     35  Belo Horizonte
12   3      Carla     42  Rio de Janeiro
13   4      Diego     19    Porto Alegre
14   5    Eduarda     23          Recife
15   6     Felipe     30       São Paulo
16   7   Gabriela     27        Curitiba
17   8   Henrique     50        Salvador
18   9    Isabela     32        Brasília
19  10       João     21       Fortaleza

In [2]:
import pandas as pd

clientes_df = pd.read_csv("/content/pedidos_csv/clientes.csv")
pedidos_df = pd.read_csv("/content/pedidos_csv/pedidos.csv")

merged_df = pd.merge(clientes_df, pedidos_df, left_on='id', right_on='cliente_id')
# merged_df = clientes_df.merge(pedidos_df, left_on='id', right_on='cliente_id')

display(merged_df) # mostra conteúdo mergiado por id

,id_x,nome,telefone,endereco,email,id_y,cliente_id,valor_total,data
0,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,1,1,20.20,2023-02-07
1,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,6,1,100.80,2023-02-02
2,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,2,2,21.40,2022-12-07
3,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,7,2,24.60,2021-05-07
4,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,3,3,32.50,2020-05-01
5,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,8,3,11.20,2023-01-22
6,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,4,4,11.13,2023-02-12
7,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,9,4,35.00,2023-02-25
8,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,5,5,22.45,2023-07-08
9,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,10,5,45.80,2023-01-11

In [61]:
# removendo linha de um dataframe
merged_df = merged_df.drop(1) # index que representa linha 2
display(merged_df)

,id_x,nome,telefone,endereco,email,id_y,cliente_id,valor_total,data
0,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,1,1,20.20,2023-02-07
2,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,2,2,21.40,2022-12-07
3,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,7,2,24.60,2021-05-07
4,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,3,3,32.50,2020-05-01
5,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,8,3,11.20,2023-01-22
6,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,4,4,11.13,2023-02-12
7,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,9,4,35.00,2023-02-25
8,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,5,5,22.45,2023-07-08
9,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,10,5,45.80,2023-01-11

In [62]:
# busca dados ignorando nome, substituindo dados ou seja removendo-os
merged_df = merged_df[merged_df['nome'] != 'João Silva']
display(merged_df)

,id_x,nome,telefone,endereco,email,id_y,cliente_id,valor_total,data
2,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,2,2,21.40,2022-12-07
3,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,7,2,24.60,2021-05-07
4,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,3,3,32.50,2020-05-01
5,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,8,3,11.20,2023-01-22
6,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,4,4,11.13,2023-02-12
7,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,9,4,35.00,2023-02-25
8,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,5,5,22.45,2023-07-08
9,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,10,5,45.80,2023-01-11

In [63]:
import pandas as pd

# Exemplo de exclusão de linha por axis=0
data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35]}
df = pd.DataFrame(data, index=['row1', 'row2', 'row3']) # dando nome aos indices do dataframe

display(df)

print("-------------------------------")

df = df.drop('row2', axis=0)

display(df)

         name  age
row1    Alice   25
row2      Bob   30
row3  Charlie   35

-------------------------------

         name  age
row1    Alice   25
row3  Charlie   35

In [64]:
import pandas as pd

# Exemplo de exclusão de linha por axis=0
data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35]}
df = pd.DataFrame(data)

display(df)

print("-------------------------------")

df = df.drop(1, axis=0)

display(df)

      name  age
0    Alice   25
1      Bob   30
2  Charlie   35

-------------------------------

      name  age
0    Alice   25
2  Charlie   35

In [4]:
# removendo coluna de um dataframe
merged_df = merged_df.drop('id_y', axis=1) # axis = 1 (coluna), axis = 0 (linha)
display(merged_df)

merged_df = merged_df.drop('cliente_id', axis=1)
display(merged_df)

merged_df = merged_df.drop('id_x', axis=1)
display(merged_df)

,id_x,nome,telefone,endereco,email,cliente_id,valor_total,data
0,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,1,20.20,2023-02-07
1,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,1,100.80,2023-02-02
2,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,2,21.40,2022-12-07
3,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,2,24.60,2021-05-07
4,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,3,32.50,2020-05-01
5,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,3,11.20,2023-01-22
6,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,4,11.13,2023-02-12
7,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,4,35.00,2023-02-25
8,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,5,22.45,2023-07-08
9,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,5,45.80,2023-01-11

,id_x,nome,telefone,endereco,email,valor_total,data
0,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,20.20,2023-02-07
1,1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,100.80,2023-02-02
2,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,21.40,2022-12-07
3,2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,24.60,2021-05-07
4,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,32.50,2020-05-01
5,3,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,11.20,2023-01-22
6,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,11.13,2023-02-12
7,4,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,35.00,2023-02-25
8,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,22.45,2023-07-08
9,5,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,45.80,2023-01-11

,nome,telefone,endereco,email,valor_total,data
0,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,20.20,2023-02-07
1,João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,100.80,2023-02-02
2,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,21.40,2022-12-07
3,Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,24.60,2021-05-07
4,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,32.50,2020-05-01
5,Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,11.20,2023-01-22
6,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,11.13,2023-02-12
7,Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,35.00,2023-02-25
8,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,22.45,2023-07-08
9,Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,45.80,2023-01-11

In [69]:
# mostrar a o maior pedido do cliente com todos os campos
grouped_df_max = merged_df.groupby(['nome']).max() 
display(grouped_df_max)

,telefone,endereco,email,valor_total,data
nome,,,,,
Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,45.8,2023-07-08
João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,100.8,2023-02-07
Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,35.0,2023-02-25
Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,24.6,2022-12-07
Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,32.5,2023-01-22

In [70]:
# mostrar a o maior pedido do cliente com o resumo de pedido
grouped_df_max = merged_df.groupby(['nome']).max(['valor_total']) 
display(grouped_df_max)

                valor_total
nome
Ana Paula              45.8
João Silva            100.8
Lucas Lima             35.0
Maria Oliveira         24.6
Pedro Sousa            32.5

In [71]:
# mostrar a o menor pedido do cliente com resumo de pedido
grouped_df_min = merged_df.groupby(['nome']).min(['valor_total']) 
display(grouped_df_min)

                valor_total
nome
Ana Paula             22.45
João Silva            20.20
Lucas Lima            11.13
Maria Oliveira        21.40
Pedro Sousa           11.20

In [72]:
# mostrar a o menor pedido do cliente com todos os campos
grouped_df_min = merged_df.groupby(['nome']).min() 
display(grouped_df_min)

,telefone,endereco,email,valor_total,data
nome,,,,,
Ana Paula,(21) 5678-9012,Rua PQR - 753 - Bairro STU - Belo Horizonte - MG,ana.paula@email.com,22.45,2023-01-11
João Silva,(11) 1234-5678,Rua ABC - 123 - Bairro XYZ - São Paulo - SP,joao.silva@email.com,20.20,2023-02-02
Lucas Lima,(21) 4567-8901,Rua JKL - 159 - Bairro MNO - Rio de Janeiro - RJ,lucas.lima@email.com,11.13,2023-02-12
Maria Oliveira,(11) 2345-6789,Rua DEF - 456 - Bairro UVW - São Paulo - SP,maria.oliveira@email.com,21.40,2021-05-07
Pedro Sousa,(11) 3456-7890,Rua GHI - 789 - Bairro RST - Rio de Janeiro - RJ,pedro.sousa@email.com,11.20,2020-05-01

In [73]:
# mostrar a média de pedidos de valores dos pedidos do cliente
grouped_df_media = merged_df.groupby(['nome']).mean() 
display(grouped_df_media)

<ipython-input-73-bce1b0f2ec8d>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_df_media = merged_df.groupby(['nome']).mean()

                valor_total
nome
Ana Paula            34.125
João Silva           60.500
Lucas Lima           23.065
Maria Oliveira       23.000
Pedro Sousa          21.850

In [74]:
# mostrar a média de pedidos de valores dos pedidos do cliente
grouped_df_media = merged_df.groupby(['nome'], as_index=False).mean(numeric_only=True)
display(grouped_df_media)

             nome  valor_total
0       Ana Paula       34.125
1      João Silva       60.500
2      Lucas Lima       23.065
3  Maria Oliveira       23.000
4     Pedro Sousa       21.850

In [75]:
grouped_df_sum = merged_df.groupby(['nome']).agg({'valor_total':'sum'})  # valor total vendido por cliente

display(grouped_df_sum)

                valor_total
nome
Ana Paula             68.25
João Silva           121.00
Lucas Lima            46.13
Maria Oliveira        46.00
Pedro Sousa           43.70

In [76]:
grouped_df_max = merged_df.groupby(['nome']).agg({'valor_total':'max'})  # valor maior vendido por cliente
display(grouped_df_max)

                valor_total
nome
Ana Paula              45.8
João Silva            100.8
Lucas Lima             35.0
Maria Oliveira         24.6
Pedro Sousa            32.5

In [77]:
grouped_df_min = merged_df.groupby(['nome']).agg({'valor_total':'min'})  # valor minimo vendido por cliente
display(grouped_df_min)

                valor_total
nome
Ana Paula             22.45
João Silva            20.20
Lucas Lima            11.13
Maria Oliveira        21.40
Pedro Sousa           11.20

In [5]:
display(merged_df.describe()) # mostra resumo das informacoes do dataframe

# count = quantidade de registros
# mean = média das somas da coluna idade
# std = desvio padrão entre os valores ( quando maior, maior a diferença entre a média, quando menor, menor a diferença )
# min = valor minimo da coluna age
# max = valor máximo da coluna age

       valor_total
count    10.000000
mean     32.508000
std      26.238879
min      11.130000
25%      20.500000
50%      23.525000
75%      34.375000
max     100.800000

In [6]:
# para excluir linhas com valores nulos

import pandas as pd
import numpy as np # para incluir valores nulos no python

data = {'nome': ['João', 'Maria', 'Ana', 'Pedro', 'José', 'Mariana'],
        'idade': [22, 35, 45, 28, 31, np.nan],
        'cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', np.nan, 'Salvador'],
        'profissão': ['engenheiro', 'advogada', 'médica', np.nan, 'professor', 'enfermeira']}

df = pd.DataFrame(data)
display(df)

print("------[ Remove Null ] -------")

df = df.dropna()
display(df)

      nome  idade          cidade   profissão
0     João   22.0       São Paulo  engenheiro
1    Maria   35.0  Rio de Janeiro    advogada
2      Ana   45.0  Belo Horizonte      médica
3    Pedro   28.0        Curitiba         NaN
4     José   31.0             NaN   professor
5  Mariana    NaN        Salvador  enfermeira

------[ Remove Null ] -------

    nome  idade          cidade   profissão
0   João   22.0       São Paulo  engenheiro
1  Maria   35.0  Rio de Janeiro    advogada
2    Ana   45.0  Belo Horizonte      médica

In [7]:
# para excluir linhas com valores nulos

import pandas as pd

data = {'nome': ['João', 'Maria', 'Ana', 'Pedro', 'José', 'Mariana'],
        'idade': [22, 35, 45, 28, 31, None],
        'cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', None, 'Salvador'],
        'profissão': ['engenheiro', 'advogada', 'médica', None, 'professor', 'enfermeira']}

df = pd.DataFrame(data)
display(df)

print("------[ Remove Null ] -------")

df = df.dropna()
display(df)

      nome  idade          cidade   profissão
0     João   22.0       São Paulo  engenheiro
1    Maria   35.0  Rio de Janeiro    advogada
2      Ana   45.0  Belo Horizonte      médica
3    Pedro   28.0        Curitiba        None
4     José   31.0            None   professor
5  Mariana    NaN        Salvador  enfermeira

------[ Remove Null ] -------

    nome  idade          cidade   profissão
0   João   22.0       São Paulo  engenheiro
1  Maria   35.0  Rio de Janeiro    advogada
2    Ana   45.0  Belo Horizonte      médica

In [8]:
# para excluir linhas com valores nulos

import pandas as pd

data = {'nome': ['João', 'Maria', 'Ana', 'Pedro', 'José', 'Mariana'],
        'idade': [22, 35, 45, 28, 31, None],
        'cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', None, 'Salvador'],
        'profissão': ['engenheiro', 'advogada', 'médica', None, 'professor', 'enfermeira']}

df = pd.DataFrame(data)
display(df)

print("------[ Remove Null ] -------")

df.dropna(inplace=True) # altera o dataframe sem precisar criar outro
display(df)

      nome  idade          cidade   profissão
0     João   22.0       São Paulo  engenheiro
1    Maria   35.0  Rio de Janeiro    advogada
2      Ana   45.0  Belo Horizonte      médica
3    Pedro   28.0        Curitiba        None
4     José   31.0            None   professor
5  Mariana    NaN        Salvador  enfermeira

------[ Remove Null ] -------

    nome  idade          cidade   profissão
0   João   22.0       São Paulo  engenheiro
1  Maria   35.0  Rio de Janeiro    advogada
2    Ana   45.0  Belo Horizonte      médica

In [9]:
# para excluir coluna com valor NaN
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, None, 35],
    'city': ['New York', 'Paris', 'London', 'Berlin'],
    'phone': ['555-1234', '555-5678', None, '555-4321']
}

df = pd.DataFrame(data)
display(df)

print("------[ Remove Coluna NaN ] -------")

df = df.dropna(axis=1)

display(df)

      name   age      city     phone
0    Alice  25.0  New York  555-1234
1      Bob  30.0     Paris  555-5678
2  Charlie   NaN    London      None
3    David  35.0    Berlin  555-4321

------[ Remove Coluna NaN ] -------

      name      city
0    Alice  New York
1      Bob     Paris
2  Charlie    London
3    David    Berlin

In [10]:
# Excluir a linhas nulas de uma coluna expecífica

import pandas as pd
import numpy as np # para incluir valores nulos no python

# Criando o DataFrame de exemplo
data = {
  'nome': ['Alice', np.nan, 'Charlie', np.nan, np.nan],
  'idade': [25, 30, 35, np.nan, 55],
  'cidade': ['New York', 'Paris', 'London', 'Tokyo', 'Brazil']
}

df = pd.DataFrame(data)

display(df)

# Excluindo as linhas com valores nulos na coluna 'idade'
df = df.dropna(subset=['idade'])

print("------[ Remove Coluna NaN ] -------")

display(df)

      nome  idade    cidade
0    Alice   25.0  New York
1      NaN   30.0     Paris
2  Charlie   35.0    London
3      NaN    NaN     Tokyo
4      NaN   55.0    Brazil

------[ Remove Coluna NaN ] -------

      nome  idade    cidade
0    Alice   25.0  New York
1      NaN   30.0     Paris
2  Charlie   35.0    London
4      NaN   55.0    Brazil

In [11]:
# Preencher com informação uma coluna com NaN

import pandas as pd
import numpy as np # para incluir valores nulos no python

# Criando o DataFrame de exemplo
data = {
  'nome': ['Alice', np.nan, 'Charlie', np.nan, np.nan],
  'idade': [25, 30, 35, np.nan, 55],
  'cidade': ['New York', 'Paris', 'London', 'Tokyo', 'Brazil']
}

df = pd.DataFrame(data)

display(df)

df['idade'] = df['idade'].fillna(10) # muda os valores NaN para 10
df['nome'] = df['nome'].fillna("Sem Nome") # muda os valores NaN para sem nome

print("------[ mudando dados da coluna com NaN ] -------")

display(df)

      nome  idade    cidade
0    Alice   25.0  New York
1      NaN   30.0     Paris
2  Charlie   35.0    London
3      NaN    NaN     Tokyo
4      NaN   55.0    Brazil

------[ mudando dados da coluna com NaN ] -------

       nome  idade    cidade
0     Alice   25.0  New York
1  Sem Nome   30.0     Paris
2   Charlie   35.0    London
3  Sem Nome   10.0     Tokyo
4  Sem Nome   55.0    Brazil

In [12]:
import pandas as pd

data = {
    'nome': ['João', 'Maria', 'Pedro', 'Lucas', 'Julia'],
    'matematica': [7.5, 8.0, 5.5, 9.0, 6.5],
    'portugues': [9.0, 8.5, 7.0, 6.5, 8.0],
    'historia': [6.0, 7.5, 8.0, 6.5, 7.0]
}

df = pd.DataFrame(data)

display(df)

print("---------[ média das notas ]-------------")

# adicionando coluna com a média das notas
df['nota'] = df[['matematica', 'portugues', 'historia']].mean(axis=1)

# exibindo o dataframe com a nova coluna
display(df)

    nome  matematica  portugues  historia
0   João         7.5        9.0       6.0
1  Maria         8.0        8.5       7.5
2  Pedro         5.5        7.0       8.0
3  Lucas         9.0        6.5       6.5
4  Julia         6.5        8.0       7.0

---------[ média das notas ]-------------

    nome  matematica  portugues  historia      nota
0   João         7.5        9.0       6.0  7.500000
1  Maria         8.0        8.5       7.5  8.000000
2  Pedro         5.5        7.0       8.0  6.833333
3  Lucas         9.0        6.5       6.5  7.333333
4  Julia         6.5        8.0       7.0  7.166667

In [13]:

import pandas as pd

data = {
    'nome': ['João', 'Maria', 'Pedro', 'Lucas', 'Julia'],
    'matematica': [7.5, 8.0, 5.5, 9.0, 6.5],
    'portugues': [9.0, 8.5, 7.0, 6.5, 8.0],
    'historia': [6.0, 7.5, 8.0, 6.5, 7.0]
}

df = pd.DataFrame(data)

display(df)

print("---------[ média das notas ]-------------")

# adicionando coluna com a média das notas com duas casas decimais
df['nota'] = round(df[['matematica', 'portugues', 'historia']].mean(axis=1), 2)

# exibindo o dataframe com a nova coluna
display(df)

    nome  matematica  portugues  historia
0   João         7.5        9.0       6.0
1  Maria         8.0        8.5       7.5
2  Pedro         5.5        7.0       8.0
3  Lucas         9.0        6.5       6.5
4  Julia         6.5        8.0       7.0

---------[ média das notas ]-------------

    nome  matematica  portugues  historia  nota
0   João         7.5        9.0       6.0  7.50
1  Maria         8.0        8.5       7.5  8.00
2  Pedro         5.5        7.0       8.0  6.83
3  Lucas         9.0        6.5       6.5  7.33
4  Julia         6.5        8.0       7.0  7.17

In [14]:
import pandas as pd

data = {
    'nome': ['João', 'Maria', None, 'Lucas', 'Julia'],
    'matematica': [7.5, 8.0, 5.5, 9.0, None],
    'portugues': [9.0, 8.5, 7.0, 6.5, 8.0],
    'historia': [6.0, 7.5, None, 6.5, 7.0]
}

df = pd.DataFrame(data)

display(df)

print("---------[ Com valores preenchidos ]-------------")

df = df.ffill() # preenche a informação com o valor da coluna acima, preencheu na coluna nome 'Maria', na coluna matemácica com 9.0 na coluna histótia com 7.6

display(df)

    nome  matematica  portugues  historia
0   João         7.5        9.0       6.0
1  Maria         8.0        8.5       7.5
2   None         5.5        7.0       NaN
3  Lucas         9.0        6.5       6.5
4  Julia         NaN        8.0       7.0

---------[ Com valores preenchidos ]-------------

    nome  matematica  portugues  historia
0   João         7.5        9.0       6.0
1  Maria         8.0        8.5       7.5
2  Maria         5.5        7.0       7.5
3  Lucas         9.0        6.5       6.5
4  Julia         9.0        8.0       7.0

In [16]:
# mostra a quantidade de masculinos e femininos dentro de um dataframe

import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Eva'],
    'age': [25, 30, 35, 40, 45],
    'gender': ['F', 'M', 'M', 'M', 'F']
}

df = pd.DataFrame(data)

gender_counts = df['gender'].value_counts()

display(gender_counts)
display(type(gender_counts))

M    3
F    2
Name: gender, dtype: int64

pandas.core.series.Series

In [22]:
# Simula criacao de tabela de vendas

# mostrando dados agrupados de arquivos de vendas de celulares

import pandas as pd
import random

# Lista com os modelos de celular
modelos = ['Iphone 12', 'Moto G', 'Sansung 3']

# Gerando dados fictícios de vendas para o primeiro semestre de 2023
dados_semestre1 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(1, 6):02d}-{random.randint(1, 28):02d}"
    dados_semestre1.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Criando os dataframes e salvando em arquivos CSV
df_semestre1 = pd.DataFrame(dados_semestre1)

display(df_semestre1)

       modelo  quantidade  valor_venda   valor_total  data_venda
0      Moto G           6  1158.180021   6949.080124  2023-02-25
1   Sansung 3           7  1317.237133   9220.659931  2023-01-15
2      Moto G           7  1581.505945  11070.541612  2023-05-18
3   Sansung 3           7  1541.418174  10789.927217  2023-03-10
4   Iphone 12           4  1678.907950   6715.631799  2023-03-01
5   Sansung 3           3   678.730197   2036.190590  2023-05-15
6   Sansung 3           1   731.076608    731.076608  2023-06-09
7   Sansung 3           8  1682.024043  13456.192343  2023-02-05
8   Sansung 3          10   540.919123   5409.191230  2023-04-07
9   Iphone 12           3  1815.703099   5447.109297  2023-03-15
10     Moto G           7  1755.535686  12288.749803  2023-03-26
11     Moto G           9  1171.916881  10547.251930  2023-05-12
12  Iphone 12           1  1932.291506   1932.291506  2023-06-03
13  Sansung 3           6   981.676974   5890.061843  2023-02-12
14     Moto G           8  1452.010135  11616.081077  2023-04-11
15     Moto G           5  1743.486413   8717.432064  2023-03-14
16  Iphone 12           9  1292.908901  11636.180111  2023-02-20
17     Moto G           6  1357.090694   8142.544165  2023-03-02
18     Moto G          10  1422.089081  14220.890810  2023-04-15
19     Moto G           5  1685.846831   8429.234155  2023-06-01

In [23]:
df_semestre_novo = df_semestre1.groupby("modelo").sum()
display(df_semestre_novo) # mostra a soma das quantidades, valores unitários, valores totais vendidos

<ipython-input-23-5ac53bbcd8b3>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_semestre_novo = df_semestre1.groupby("modelo").sum()

           quantidade   valor_venda   valor_total
modelo
Iphone 12          17   6719.811456  25731.212713
Moto G             63  13327.661686  91981.805740
Sansung 3          42   7473.082251  47533.299760

In [25]:
df_semestre_novo = df_semestre1.groupby("modelo", as_index=False).sum(numeric_only=True)
display(df_semestre_novo) # mostra a soma das quantidades, valores unitários, valores totais vendidos

      modelo  quantidade   valor_venda   valor_total
0  Iphone 12          17   6719.811456  25731.212713
1     Moto G          63  13327.661686  91981.805740
2  Sansung 3          42   7473.082251  47533.299760

In [28]:
# Simula criacao de tabela de vendas

# mostrando dados agrupados de arquivos de vendas de celulares

import pandas as pd
import random

# Lista com os modelos de celular
modelos = ['Iphone 12', 'Moto G', 'Sansung 3']

# Gerando dados fictícios de vendas para o primeiro semestre de 2023
dados_semestre1 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(1, 6):02d}-{random.randint(1, 28):02d}"
    dados_semestre1.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Criando os dataframes e salvando em arquivos CSV
df_semestre1 = pd.DataFrame(dados_semestre1)

df_semestre1 = df_semestre1.groupby("modelo")["modelo", "valor_total"].sum()

display(df_semestre1) # mostra a soma das quantidades, valores unitários, valores totais vendidos


# mostrando de outra forma, porem um pouco melhor
print("-"* 100)

# Agrupando os modelos e somando os valores totais
vendas_por_modelo = df_semestre1.groupby('modelo')['valor_total'].sum()
display(vendas_por_modelo)

# Convertendo a série em um DataFrame com índice resetado
df_vendas_por_modelo = vendas_por_modelo.reset_index()
display(df_vendas_por_modelo)

# Selecionando as colunas modelo e valor_total
df_modelos_valores = df_vendas_por_modelo.loc[:, ['modelo', 'valor_total']]

# Exibindo o resultado
display(df_modelos_valores)

<ipython-input-28-40f3030b82fe>:24: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_semestre1 = df_semestre1.groupby("modelo")["modelo", "valor_total"].sum()
<ipython-input-28-40f3030b82fe>:24: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_semestre1 = df_semestre1.groupby("modelo")["modelo", "valor_total"].sum()

            valor_total
modelo
Iphone 12  27659.339701
Moto G     36426.625247
Sansung 3  29566.223981

----------------------------------------------------------------------------------------------------

modelo
Iphone 12    27659.339701
Moto G       36426.625247
Sansung 3    29566.223981
Name: valor_total, dtype: float64

      modelo   valor_total
0  Iphone 12  27659.339701
1     Moto G  36426.625247
2  Sansung 3  29566.223981

      modelo   valor_total
0  Iphone 12  27659.339701
1     Moto G  36426.625247
2  Sansung 3  29566.223981

In [29]:
# Simula criacao de tabela de vendas

# mostrando dados agrupados de arquivos de vendas de celulares

import pandas as pd
import random

# Lista com os modelos de celular
modelos = ['Iphone 12', 'Moto G', 'Sansung 3']

# Gerando dados fictícios de vendas para o primeiro semestre de 2023
dados_semestre1 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(1, 6):02d}-{random.randint(1, 28):02d}"
    dados_semestre1.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Criando os dataframes e salvando em arquivos CSV
df_semestre1 = pd.DataFrame(dados_semestre1)

df_semestre1 = df_semestre1.groupby("modelo")[["modelo", "valor_total"]].sum(numeric_only=True)

display(df_semestre1) # mostra a soma das quantidades, valores unitários, valores totais vendidos


# mostrando de outra forma, porem um pouco melhor
print("-"* 100)

# Agrupando os modelos e somando os valores totais
vendas_por_modelo = df_semestre1.groupby('modelo')['valor_total'].sum()
display(vendas_por_modelo)

# Convertendo a série em um DataFrame com índice resetado
df_vendas_por_modelo = vendas_por_modelo.reset_index()
display(df_vendas_por_modelo)

# Selecionando as colunas modelo e valor_total
df_modelos_valores = df_vendas_por_modelo.loc[:, ['modelo', 'valor_total']]

# Exibindo o resultado
display(df_modelos_valores)

            valor_total
modelo
Iphone 12  82387.215770
Moto G     39189.369330
Sansung 3  36517.858162

----------------------------------------------------------------------------------------------------

modelo
Iphone 12    82387.215770
Moto G       39189.369330
Sansung 3    36517.858162
Name: valor_total, dtype: float64

      modelo   valor_total
0  Iphone 12  82387.215770
1     Moto G  39189.369330
2  Sansung 3  36517.858162

      modelo   valor_total
0  Iphone 12  82387.215770
1     Moto G  39189.369330
2  Sansung 3  36517.858162

In [30]:
# mostrando dados agrupados de arquivos de vendas de celulares

import pandas as pd
import random

# Lista com os modelos de celular
modelos = ['Iphone 12', 'Moto G', 'Sansung 3']

# Gerando dados fictícios de vendas para o primeiro semestre de 2023
dados_semestre1 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(1, 6):02d}-{random.randint(1, 28):02d}"
    dados_semestre1.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Gerando dados fictícios de vendas para o segundo semestre de 2023
dados_semestre2 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(7, 12):02d}-{random.randint(1, 31):02d}"
    dados_semestre2.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Criando os dataframes e salvando em arquivos CSV
df_semestre1 = pd.DataFrame(dados_semestre1)
df_semestre2 = pd.DataFrame(dados_semestre2)
df_semestre1.to_csv('vendas_semestre1.csv', index=False)
df_semestre2.to_csv('vendas_semestre2.csv', index=False)

# Lendo os arquivos CSV
df_semestre1 = pd.read_csv('vendas_semestre1.csv')
df_semestre2 = pd.read_csv('vendas_semestre2.csv')

# Agrupando as vendas por modelo e somando as quantidades de vendas
vendas_semestre1 = df_semestre1.groupby('modelo')['quantidade'].sum(numeric_only=True)
vendas_semestre2 = df_semestre2.groupby('modelo')['quantidade'].sum(numeric_only=True)
vendas_totais = vendas_semestre1.add(vendas_semestre2, fill_value=0)

# Ordenando os modelos por quantidade de vendas
modelos_mais_vendidos = vendas_totais.sort_values(ascending=False)

# Exibindo os modelos mais vendidos em formato Series
display(modelos_mais_vendidos)

print("-"*100) # risco na tela

df_modelos_mais_vendidos = pd.DataFrame({'modelo': modelos_mais_vendidos.index, 'quantidade_vendida': modelos_mais_vendidos.values})
# Exibindo o dataframe com os modelos mais vendidos em formato dataframe
display(df_modelos_mais_vendidos)

modelo
Sansung 3    115
Moto G        66
Iphone 12     40
Name: quantidade, dtype: int64

----------------------------------------------------------------------------------------------------

      modelo  quantidade_vendida
0  Sansung 3                 115
1     Moto G                  66
2  Iphone 12                  40

In [31]:
# mostrando dados agrupados de arquivos de vendas de celulares

import pandas as pd
import random

# Lista com os modelos de celular
modelos = ['Iphone 12', 'Moto G', 'Sansung 3']

# Gerando dados fictícios de vendas para o primeiro semestre de 2023
dados_semestre1 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(1, 6):02d}-{random.randint(1, 28):02d}"
    dados_semestre1.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Gerando dados fictícios de vendas para o segundo semestre de 2023
dados_semestre2 = []
for i in range(20):
    modelo = random.choice(modelos)
    quantidade = random.randint(1, 10)
    valor_venda = random.uniform(500, 2000)
    valor_total = quantidade * valor_venda
    data_venda = f"2023-{random.randint(7, 12):02d}-{random.randint(1, 31):02d}"
    dados_semestre2.append({'modelo': modelo, 'quantidade': quantidade, 'valor_venda': valor_venda, 'valor_total': valor_total, 'data_venda': data_venda})

# Criando os dataframes e salvando em arquivos CSV
df_semestre1 = pd.DataFrame(dados_semestre1)
df_semestre2 = pd.DataFrame(dados_semestre2)
df_semestre1.to_csv('vendas_semestre1.csv', index=False)
df_semestre2.to_csv('vendas_semestre2.csv', index=False)

# Lendo os arquivos CSV
df_semestre1 = pd.read_csv('vendas_semestre1.csv')
df_semestre2 = pd.read_csv('vendas_semestre2.csv')

# Agrupando as vendas por modelo e somando as quantidades de vendas
vendas_semestre1 = df_semestre1.groupby('modelo')['valor_total'].sum(numeric_only=True)
vendas_semestre2 = df_semestre2.groupby('modelo')['valor_total'].sum(numeric_only=True)
vendas_totais = vendas_semestre1.add(vendas_semestre2, fill_value=0)

# Ordenando os modelos por valor_total de vendas
modelos_mais_vendidos = vendas_totais.sort_values(ascending=False)

# Exibindo os modelos mais vendidos em formato Series
display(modelos_mais_vendidos)

print("-"*100) # risco na tela

df_modelos_mais_vendidos = pd.DataFrame({'modelo': modelos_mais_vendidos.index, 'valor_total_vendido': modelos_mais_vendidos.values})
# Exibindo o dataframe com os modelos mais vendidos em formato dataframe
display(df_modelos_mais_vendidos)

modelo
Iphone 12    102023.870376
Sansung 3     94845.250893
Moto G        71369.346249
Name: valor_total, dtype: float64

----------------------------------------------------------------------------------------------------

      modelo  valor_total_vendido
0  Iphone 12        102023.870376
1  Sansung 3         94845.250893
2     Moto G         71369.346249

In [32]:
# usando split para separar colunas

import pandas as pd

# Criando o dataframe
data = {'id': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        'nome_empresa': ['Correia', 'Aragão Rezende Ltda.', 'Peixoto', 'da Cruz da Cunha Ltda.', 
                          'Barbosa Pereira S/A', 'Costa S.A.', 'Oliveira da Luz - ME', 'Dias', 
                          'Silva', 'Oliveira', 'da Costa', 'da Conceição', 'Porto', 'da Costa', 
                          'Fogaça', 'da Paz', 'Azevedo', 'Campos', 'das Neves S/A', 'Porto S.A.'],
        'estado_empresa': ['MT, Mato Grosso', 'ES, Espirito Santo', 'MT, Mato Grosso', 'TO, Tocantins',
                           'RS, Rio Grande do Sul', 'GO, Goias', 'PE, Pernambuco', 'GO, Goias',
                           'MA, Maranhao', 'CE, Ceara', 'SC, Santa Catarina', 'BA, Bahia', 
                           'RS, Rio Grande do Sul', 'PI, Piaui', 'GO, Goias', 'AP, Amapa', 
                           'SE, Sergipe', 'MA, Maranhao', 'RS, Rio Grande do Sul', 'SP, Sao Paulo'],
        'pais_empresa': ['Brasil']*20,
        'valor_faturamento': [504744.92, 920546.99, 742950.62, 978219.38, 21270.94, 313486.69, 
                              848684.66, 697989.74, 347542.41, 760812.61, 19651.62, 100998.88, 
                              633182.9, 231083.36, 858131.57, 122084.74, 257707.44, 147619.87, 
                              787191.23, 871335.7],
        'mes_faturamento': [1, 11, 7, 3, 5, 9, 8, 4, 2, 11, 3, 5, 5, 10, 8, 2, 3, 8, 7, 11],
        'ano_faturamento': [2015, 1976, 1996, 1987, 2017, 2005, 1980, 2000, 2022, 2015, 1981, 
                            1982, 2010, 2019, 1990, 2006, 2015, 2022, 1974, 2015]}

df = pd.DataFrame(data)

display(df)

print("-" * 100)


# Separando a coluna estado_empresa
df[['estado', 'estado_nome']] = df['estado_empresa'].str.split(',', expand=True)

# Removendo a coluna estado_empresa
df.drop('estado_empresa', axis=1, inplace=True)

# Exibindo o dataframe resultante
display(df)

,id,nome_empresa,estado_empresa,pais_empresa,valor_faturamento,mes_faturamento,ano_faturamento
0,0,Correia,"MT, Mato Grosso",Brasil,504744.92,1,2015
1,1,Aragão Rezende Ltda.,"ES, Espirito Santo",Brasil,920546.99,11,1976
2,2,Peixoto,"MT, Mato Grosso",Brasil,742950.62,7,1996
3,3,da Cruz da Cunha Ltda.,"TO, Tocantins",Brasil,978219.38,3,1987
4,4,Barbosa Pereira S/A,"RS, Rio Grande do Sul",Brasil,21270.94,5,2017
5,5,Costa S.A.,"GO, Goias",Brasil,313486.69,9,2005
6,6,Oliveira da Luz - ME,"PE, Pernambuco",Brasil,848684.66,8,1980
7,7,Dias,"GO, Goias",Brasil,697989.74,4,2000
8,8,Silva,"MA, Maranhao",Brasil,347542.41,2,2022
9,9,Oliveira,"CE, Ceara",Brasil,760812.61,11,2015
10,10,da Costa,"SC, Santa Catarina",Brasil,19651.62,3,1981
11,11,da Conceição,"BA, Bahia",Brasil,100998.88,5,1982
12,12,Porto,"RS, Rio Grande do Sul",Brasil,633182.90,5,2010
13,13,da Costa,"PI, Piaui",Brasil,231083.36,10,2019
14,14,Fogaça,"GO, Goias",Brasil,858131.57,8,1990
15,15,da Paz,"AP, Amapa",Brasil,122084.74,2,2006
16,16,Azevedo,"SE, Sergipe",Brasil,257707.44,3,2015
17,17,Campos,"MA, Maranhao",Brasil,147619.87,8,2022
18,18,das Neves S/A,"RS, Rio Grande do Sul",Brasil,787191.23,7,1974
19,19,Porto S.A.,"SP, Sao Paulo",Brasil,871335.70,11,2015

----------------------------------------------------------------------------------------------------

,id,nome_empresa,pais_empresa,valor_faturamento,mes_faturamento,ano_faturamento,estado,estado_nome
0,0,Correia,Brasil,504744.92,1,2015,MT,Mato Grosso
1,1,Aragão Rezende Ltda.,Brasil,920546.99,11,1976,ES,Espirito Santo
2,2,Peixoto,Brasil,742950.62,7,1996,MT,Mato Grosso
3,3,da Cruz da Cunha Ltda.,Brasil,978219.38,3,1987,TO,Tocantins
4,4,Barbosa Pereira S/A,Brasil,21270.94,5,2017,RS,Rio Grande do Sul
5,5,Costa S.A.,Brasil,313486.69,9,2005,GO,Goias
6,6,Oliveira da Luz - ME,Brasil,848684.66,8,1980,PE,Pernambuco
7,7,Dias,Brasil,697989.74,4,2000,GO,Goias
8,8,Silva,Brasil,347542.41,2,2022,MA,Maranhao
9,9,Oliveira,Brasil,760812.61,11,2015,CE,Ceara
10,10,da Costa,Brasil,19651.62,3,1981,SC,Santa Catarina
11,11,da Conceição,Brasil,100998.88,5,1982,BA,Bahia
12,12,Porto,Brasil,633182.90,5,2010,RS,Rio Grande do Sul
13,13,da Costa,Brasil,231083.36,10,2019,PI,Piaui
14,14,Fogaça,Brasil,858131.57,8,1990,GO,Goias
15,15,da Paz,Brasil,122084.74,2,2006,AP,Amapa
16,16,Azevedo,Brasil,257707.44,3,2015,SE,Sergipe
17,17,Campos,Brasil,147619.87,8,2022,MA,Maranhao
18,18,das Neves S/A,Brasil,787191.23,7,1974,RS,Rio Grande do Sul
19,19,Porto S.A.,Brasil,871335.70,11,2015,SP,Sao Paulo

In [33]:
# select usando query no pandas

df2=df.query("nome_empresa == 'Correia'") 
display(df2)

,id,nome_empresa,pais_empresa,valor_faturamento,mes_faturamento,ano_faturamento,estado,estado_nome
0,0,Correia,Brasil,504744.92,1,2015,MT,Mato Grosso

In [34]:
# select usando query no pandas

# Exemplo de querys com pandas igual sql https://analyticsindiamag.com/how-to-perform-sql-like-queries-on-data-using-pandas/
df2=df.query("nome_empresa == 'Correia' or nome_empresa == 'Peixoto'")
display(df2)

,id,nome_empresa,pais_empresa,valor_faturamento,mes_faturamento,ano_faturamento,estado,estado_nome
0,0,Correia,Brasil,504744.92,1,2015,MT,Mato Grosso
2,2,Peixoto,Brasil,742950.62,7,1996,MT,Mato Grosso

In [35]:
# mergiar duas colunas

import pandas as pd

df = pd.DataFrame({
    'Nome': ['Alice', 'Bob', 'Charlie'],
    'Telefone': ['1234-5678', '9876-5432', '2468-1357']
})

df['Nome-Telefone'] = df['Nome'] + ' - ' + df['Telefone']

display(df)

      Nome   Telefone        Nome-Telefone
0    Alice  1234-5678    Alice - 1234-5678
1      Bob  9876-5432      Bob - 9876-5432
2  Charlie  2468-1357  Charlie - 2468-1357

In [ ]:
# importar dados para o SQL Server

# caso o pandas não esteja instalado, rodar os comandos abaixo no servidor linux
# sudo apt install python3-pip
# sudo apt install unixodbc-dev 
# https://learn.microsoft.com/pt-br/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server?view=sql-server-ver16&tabs=ubuntu18-install%2Calpine17-install%2Cdebian8-install%2Credhat7-13-install%2Crhel7-offline
# pip install pyodbc


import pandas as pd
import pyodbc

# Lendo o arquivo CSV usando o método read_csv
df = pd.read_csv("dados.csv")

# Criando uma conexão com o SQL Server
conn = pyodbc.connect("Driver={ODBC Driver 18 for SQL Server};Server=tcp:dadoscsvdatalake.database.windows.net,1433;Database=dados-csv;Uid=administrador;Pwd=D5m6i2Trh;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;")

# Loop através de cada linha no DataFrame
for index, row in df.iterrows():
    # Inserindo uma linha na tabela
    conn.execute("INSERT INTO dados (codigo, nome, obs) VALUES (?, ?, ?)", row[0], row[1], row[2])

# Salvando as mudanças
conn.commit()

# Fechando a conexão
conn.close()

In [36]:
# convertendo arquivo csv em JSON

import pandas as pd

# Lê o arquivo "dados.csv" como um DataFrame do Pandas
df = pd.read_csv("/content/vendas_semestre1.csv")

# Grava o DataFrame como um arquivo "dados.json"
df.to_json("/content/vendas_semestre1.json", orient="records")

In [37]:
# lendo arquivos json

import pandas as pd
df = pd.read_json('/content/vendas_semestre1.json')
print(df)

       modelo  quantidade  valor_venda   valor_total  data_venda
0   Sansung 3          10  1782.580021  17825.800210  2023-03-28
1      Moto G           4  1828.887020   7315.548080  2023-06-08
2   Iphone 12           2  1675.753074   3351.506148  2023-02-03
3   Sansung 3           8   795.721157   6365.769257  2023-06-11
4      Moto G           2   808.916723   1617.833447  2023-05-04
5   Iphone 12           1   670.511535    670.511535  2023-03-20
6   Sansung 3           1   512.681113    512.681113  2023-04-12
7      Moto G           5  1811.804815   9059.024075  2023-02-05
8      Moto G           8   848.789411   6790.315291  2023-02-13
9      Moto G           7  1235.491327   8648.439291  2023-03-15
10  Sansung 3           1   968.418899    968.418899  2023-06-03
11  Iphone 12           6   712.684074   4276.104441  2023-02-15
12     Moto G           3  1263.622440   3790.867319  2023-05-19
13  Sansung 3          10  1954.274503  19542.745028  2023-06-08
14     Moto G           2  1119.850849   2239.701698  2023-01-17
15  Iphone 12           2  1763.863443   3527.726886  2023-05-04
16  Iphone 12           5  1901.471771   9507.358857  2023-05-21
17  Sansung 3          10   585.326984   5853.269842  2023-04-06
18  Iphone 12           9  1308.100048  11772.900430  2023-06-17
19     Moto G           6  1839.817764  11038.906586  2023-04-20

In [38]:
# convertendo arquivo csv em JSON

import pandas as pd

# Lê o arquivo "dados.csv" como um DataFrame do Pandas
df = pd.read_csv("/content/vendas_semestre1.csv")

# Grava o DataFrame como um arquivo "dados.json"
df.to_parquet("/content/vendas_semestre1.parquet")

In [40]:
# lendo arquivos parquet
import pandas as pd
df = pd.read_parquet('/content/vendas_semestre1.parquet')
print(df)

       modelo  quantidade  valor_venda   valor_total  data_venda
0   Sansung 3          10  1782.580021  17825.800210  2023-03-28
1      Moto G           4  1828.887020   7315.548080  2023-06-08
2   Iphone 12           2  1675.753074   3351.506148  2023-02-03
3   Sansung 3           8   795.721157   6365.769257  2023-06-11
4      Moto G           2   808.916723   1617.833447  2023-05-04
5   Iphone 12           1   670.511535    670.511535  2023-03-20
6   Sansung 3           1   512.681113    512.681113  2023-04-12
7      Moto G           5  1811.804815   9059.024075  2023-02-05
8      Moto G           8   848.789411   6790.315291  2023-02-13
9      Moto G           7  1235.491327   8648.439291  2023-03-15
10  Sansung 3           1   968.418899    968.418899  2023-06-03
11  Iphone 12           6   712.684074   4276.104441  2023-02-15
12     Moto G           3  1263.622440   3790.867319  2023-05-19
13  Sansung 3          10  1954.274503  19542.745028  2023-06-08
14     Moto G           2  1119.850849   2239.701698  2023-01-17
15  Iphone 12           2  1763.863443   3527.726886  2023-05-04
16  Iphone 12           5  1901.471771   9507.358857  2023-05-21
17  Sansung 3          10   585.326984   5853.269842  2023-04-06
18  Iphone 12           9  1308.100048  11772.900430  2023-06-17
19     Moto G           6  1839.817764  11038.906586  2023-04-20

In [41]:
# convertendo arquivo csv em JSON

import pandas as pd

# Lê o arquivo "dados.csv" como um DataFrame do Pandas
df = pd.read_csv("/content/vendas_semestre1.csv")

# Grava o DataFrame como um arquivo "dados.json"
df.to_excel("/content/vendas_semestre1.xlsx")

In [42]:
# lendo arquivos xlsx

import pandas as pd
df = pd.read_excel('/content/vendas_semestre1.xlsx')
print(df) # mostra as linhas do dataframe

    Unnamed: 0     modelo  quantidade  valor_venda   valor_total  data_venda
0            0  Sansung 3          10  1782.580021  17825.800210  2023-03-28
1            1     Moto G           4  1828.887020   7315.548080  2023-06-08
2            2  Iphone 12           2  1675.753074   3351.506148  2023-02-03
3            3  Sansung 3           8   795.721157   6365.769257  2023-06-11
4            4     Moto G           2   808.916723   1617.833447  2023-05-04
5            5  Iphone 12           1   670.511535    670.511535  2023-03-20
6            6  Sansung 3           1   512.681113    512.681113  2023-04-12
7            7     Moto G           5  1811.804815   9059.024075  2023-02-05
8            8     Moto G           8   848.789411   6790.315291  2023-02-13
9            9     Moto G           7  1235.491327   8648.439291  2023-03-15
10          10  Sansung 3           1   968.418899    968.418899  2023-06-03
11          11  Iphone 12           6   712.684074   4276.104441  2023-02-15
12          12     Moto G           3  1263.622440   3790.867319  2023-05-19
13          13  Sansung 3          10  1954.274503  19542.745028  2023-06-08
14          14     Moto G           2  1119.850849   2239.701698  2023-01-17
15          15  Iphone 12           2  1763.863443   3527.726886  2023-05-04
16          16  Iphone 12           5  1901.471771   9507.358857  2023-05-21
17          17  Sansung 3          10   585.326984   5853.269842  2023-04-06
18          18  Iphone 12           9  1308.100048  11772.900430  2023-06-17
19          19     Moto G           6  1839.817764  11038.906586  2023-04-20


# Estrutura HTML
```html
<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de tabela HTML</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Idade</th>
				<th>Cidade</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>João</td>
				<td>25</td>
				<td>São Paulo</td>
			</tr>
			<tr>
				<td>Maria</td>
				<td>30</td>
				<td>Rio de Janeiro</td>
			</tr>
			<tr>
				<td>Lucas</td>
				<td>20</td>
				<td>Belo Horizonte</td>
			</tr>
			<tr>
				<td>Camila</td>
				<td>27</td>
				<td>Curitiba</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
```

In [50]:
import pandas as pd

# Lendo a tabela HTML
url = '/content/teste.html'
df = pd.read_html(url)[0]

# Exibindo a tabela lida
print(df)

     Nome  Idade          Cidade
0   JoÃ£o     25      SÃ£o Paulo
1   Maria     30  Rio de Janeiro
2   Lucas     20  Belo Horizonte
3  Camila     27        Curitiba